Practica1/dtdFile.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Almacen (Productos*, Clientes*, Pedidos*) >

<!ELEMENT Productos (Producto*) >

<!ELEMENT Producto (codigo, nombre, descripcion, stock, localizacion, pendientes) >

<!ELEMENT codigo (#PCDATA) >
<!ELEMENT nombre (#PCDATA) >
<!ELEMENT descripcion (#PCDATA) >
<!ELEMENT stock (#PCDATA) >
<!ELEMENT localizacion (pasillo, estanteria, estante) >
<!ELEMENT pendientes (#PCDATA) >

<!ELEMENT Clientes (Cliente*) >

<!ELEMENT Cliente (Nombre, Apellidos+, Email?, Telefono, Direccion) >

<!ELEMENT Nombre (#PCDATA) >
<!ELEMENT Apellidos (#PCDATA) >
<!ELEMENT Email (#PCDATA) >
<!ELEMENT Telefono (#PCDATA) >
<!ELEMENT Direccion (Calle, Numero, Codigo_Postal, Poblacion, Pais) > 
<!ELEMENT Calle (#PCDATA) >
<!ELEMENT Numero (#PCDATA) >
<!ELEMENT Codigo_Postal (#PCDATA) >
<!ELEMENT Poblacion (#PCDATA) >
<!ELEMENT Pais (#PCDATA) >
<!ATTLIST Telefono Pais CDATA #REQUIRED >

<!ELEMENT Pedidos (Pedido*) >

<!ELEMENT Pedido (Productos, Cantidad, DireccionEntrega, Destinatario, FechaEntrega) >

<!ELEMENT Productos (#PCDATA) >
<!ELEMENT Cantidad (#PCDATA) >
<!ELEMENT DireccionEntrega (Calle, Numero, Codigo_Postal, Poblacion, Pais) >
<!ELEMENT Destinatario (#PCDATA) >
<!ELEMENT FechaEntrega (#PCDATA) >