Practica1/dtdFile.dtd

<?xml version="1.0" encoding="UTF-8">

<!ELEMENT Almacen (Clientes*) >

<!ELEMENT Clientes (Cliente) >

<!ELEMENT Cliente (Nombre, Apellidos+, Email?, Telefono, Direccion) >

<!ELEMENT Nombre (#PCDATA) >

<!ELEMENT Apellidos (#PCDATA) >

<!ELEMENT Email (#PCDATA) >

<!ELEMENT Telefono (#PCDATA) >

<!ELEMENT Direccion (Calle, Numero, Codigo Postal, Poblacion, Pais) > 

<!ELEMENT Calle (#PCDATA) >

<!ELEMENT Numero (#PCDATA) >

<!ELEMENT Codigo Postal (#PCDATA) >

<!ELEMENT Poblacion (#PCDATA) >

<!ELEMENT Pais (#PCDATA) >

<!ATTLIST Telefono Pais CDATA #REQUIRED >